<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/be955ade18.js"
      crossorigin="anonymous"
    ></script>
    <script src="menu.js" defer></script>
    <title>Nash's Portfolio - Launchpad</title>
  </head>
  <style>
    /* :root {
      --background-color: rgb(26, 26, 26);
    }

    #path4 {
      width: 400px;
      margin: 10% auto;
      display: block;
    }
    .color-blocks {
      fill-opacity: 0;
      stroke: rgb(65, 121, 206);
      stroke-width: 2.5px;
      stroke-dashoffset: 0;
      stroke-dasharray: 350;
      animation: color-blocks 6s ease-in-out;
    }
    @keyframes color-blocks {
      0% {
        stroke-dashoffset: 350;
      }
      100% {
        stroke-dashoffset: 0;
      }
    }

    #path1 {
      fill: none;
    }

    @keyframes fade {
      from {
        opacity: 0%;
      }
      to {
        opacity: 100%;
      }
    }

    #svgg {
      animation-name: fade;
      animation-duration: 6s;
    }

    .index-container {
      display: grid;
      place-items: center;
      text-align: center;
      height: 50vh;
    }
    .paragraph {
      font-size: 25px;
      color: rgb(184, 184, 184);
      animation: fade 3s ease;
      animation-direction: normal;
      padding: 50px;
      margin-bottom: 25px;
      stroke: black;
    }
    .skill-list {
      font-size: 25px;
      font-style: italic;
      animation: fade 3s ease;
      animation-delay: 0ms;
      animation-direction: normal;
    }
    .svg {
      display: grid;
      place-items: center;
      margin: auto;
      margin-top: 60px;
      margin-bottom: -35px;
      width: 100%;
      height: 300;
      vertical-align: center;
      background-position: center;
      /* border: 1px solid red; */
    /* } */
    /* h4 {
      font-style: normal;
    }

    p::before,
    p::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    p::before {
      background: var(--background-color);
      animation: typewriter 4s ease forwards;
    }
    @keyframes typewriter {
      to {
        left: 100%;
      }
    } */
    h1 {
      color: white;
      display: grid;
      place-items: center;
      margin: auto;
      padding: auto;
      margin-top: 25px;
      width: 45vw;
      height: 8vh;
      border: 1px solid white;
      border-radius: 0.25rem;
      box-shadow: 0px 10px 20px 7px rgba(0, 0, 0, 0.31);
    }
    h2 {
      color: white;
      display: grid;
      place-items: center;
      margin-top: 110px;
      margin-left: 20px;
      width: 90%;
      height: 30vh;
      text-align: center;
      font-style: italic;
      /* border: 1px solid red; */
      text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.31);
    }
    p {
      color: white;
      display: grid;
      place-items: center;
      /* border: 1px solid red; */
      font-style: italic;
      text-shadow: 5px 11px 6px rgba(0, 0, 0, 0.31);
    }
    .fa-house-chimney {
      display: grid;
      place-items: center;
      margin-top: -4px;
      transform: scale(1);
    }
  </style>
  <body>
    <h1>
      <a href="./Pages/home.html"><i class="fa-solid fa-house-chimney"></i></a>
    </h1>
    <h2>
      "It is often the small steps, not the giant leaps, that bring about the
      most lasting change."
    </h2>
    <p>~Queen Elizabeth II</p>
  </body>
</html>
