@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");

:root {
  --main-color: rgb(230, 94, 94);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  /* border: 1px solid red; */
}

body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(26, 26, 26);
  /* border: 1px solid red; */
}

nav {
  position: fixed;
  width: 73vw;
  height: 0vh;
  margin-top: 200px;
  z-index: 5;
  display: grid;
  place-items: center;
}

.home-button {
  /* margin: auto; */
  padding: 0px;
  /* margin-top: 50px; */
  width: 300px;
  /* height: 9.5vh; */
  display: grid;
  place-items: center;
  font-size: 20px;
  /* border: 1px solid red; */
}

button {
  max-width: 300px;
  align-items: center;
  position: relative;
  /* padding: 11px; */
  /* margin: 5px; */
  border-radius: 10px;
  display: grid;
  place-items: center;
  /* border: 1px solid red; */
}

a {
  color: var(--main-color);
  width: 100%;
  height: 5vh;
  margin-top: 5px;
  border-radius: 0.25rem;
  display: grid;
  place-items: center;
  text-decoration: none;
  /* border: 1px solid red; */
}

a:visited {
  text-decoration: none;
  color: var(--main-color);
}

p {
  font-size: clamp(1rem, 3vw+1rem, 4rem);
  position: relative;
}

section {
  color: rgb(255, 255, 255);
  font-style: bold;
  height: 10vh;
  margin-top: -55px;
  display: grid;
  place-items: center;
  /* border: 1px solid red; */
}

.dropdown {
  display: grid;
  place-items: center;
  /* width: 400px; */
  z-index: 1;
  /* border: 1px solid red; */
}
.dropdown-menu {
  display: grid;
  place-items: center;
  /* position: relative; */
  margin-top: 10px;
  top: calc(100% + 0.25rem);
  background-color: rgb(26, 26, 26);
  padding: 0.75rem;
  border-radius: 0.35rem;
  box-shadow: 0px -20px 60px -20px rgba(0, 0, 0, 0.7);
  opacity: 0;
  width: 300px;
  height: 30vh;
  pointer-events: none;
  transform: translateY(-70px);
  transition: opacity 150ms ease-in-out, transform 450ms ease-in-out;
  border: 2px solid rgb(161, 160, 160);
  z-index: -1;
  /* border: 1px solid red; */
}
.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.link {
  background-color: rgb(26, 26, 26);
  box-shadow: 0px 10px 20px 7px rgba(0, 0, 0, 0.31);
  color: var(--main-color);
  display: grid;
  cursor: pointer;
  border-radius: 0.25rem;
  width: 75vw;
  height: 9.5vh;
  place-items: center;
  border: 2px solid rgb(161, 160, 160);
  /* border: 1px solid red; */
}
.fa-solid {
  transform: scale(2);
}

@media (min-width: 1024px) {
  /* Home Page */
  .paragraph {
    font-size: 30px;
    width: 100%;
  }
  .skill-container {
    max-width: 40%;
  }
  .svg {
    margin-top: 25vh;
    width: 600px;
    height: 600px;
  }
  .arrow {
    font-size: 25px;
  }
  /*-----------*/

  /* Projects Page */
  .project-container {
    max-width: 10%;
    max-height: 10%;
  }
  .project-cont-below {
    max-width: 100%;
    display: flex;
  }
  .project {
    flex: 1;
    display: grid;
    place-items: center;
  }
  .project-desc {
    max-height: 250px;
    font-size: 30px;
  }
  /*---------------*/

  /* Blog Page */
  .blog-page-desc {
    margin-top: -20px;
    max-width: 70%;
    font-size: 35px;
  }
  #blog-img {
    display: grid;
    place-items: center;
    max-width: 50%;
  }
  #blog-text {
    font-size: 30px;
    padding: 0px 100px;
  }
  #blog-date {
    font-size: 35px;
  }
  #blog-title {
    font-size: 50px;
  }
  /*-----------*/
}
@media (min-width: 1600px) {
  /* Projects Page */
  html {
    display: grid;
    place-items: center;
  }
  body {
    max-width: 60%;
  }
  .project-container {
    max-width: 10%;
    max-height: 10%;
  }
  .project-cont-below {
    max-width: 100%;
    display: flex;
  }
  .project {
    flex: 1;
    display: grid;
    place-items: center;
  }
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 40px;
  }
  .project-desc {
    max-height: 250px;
    font-size: 30px;
  }
  /*---------------*/

  /* Blog Page */
  .blog-page-desc {
    margin-top: -20px;
    max-width: 80%;
    font-size: 35px;
  }
  #blog-img {
    display: grid;
    place-items: center;
    max-width: 40%;
  }
  #blog-text {
    font-size: 30px;
  }
  #blog-date {
    font-size: 35px;
  }
  #blog-title {
    font-size: 50px;
  }
  /*-----------*/
}
