<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <script
      src="https://kit.fontawesome.com/be955ade18.js"
      crossorigin="anonymous"
    ></script>
    <script src="menu.js" defer></script>
    <title>Nash's Portfolio - Blog</title>
  </head>
  <body>
    <section>
      <nav>
        <div class="home-button">
          <div class="dropdown" data-dropdown>
            <button class="link" data-dropdown-button>
              <i class="fa-solid fa-comment-dots" data-dropdown-button></i>
            </button>
            <div class="dropdown-menu">
              <a href="./home.html"
                ><i class="fa-solid fa-house-chimney"></i
              ></a>
              <a href="./contact.html"
                ><i class="fa-solid fa-address-book"></i
              ></a>
              <a href="./projects.html"
                ><i class="fa-solid fa-clipboard-list"></i
              ></a>
            </div>
          </div>
        </div>
      </nav>
      <div class="blog-container">
        <h1>Blog</h1>
        <h2 class="blog-page-desc">
          Welcome to my blog! This is where I will be posting updates to the
          website as well as new concepts that I learn.
        </h2>
        <div id="blog-card-container"></div>
      </div>
    </section>
  </body>
  <script src="./blog.js" type="module"></script>
  <style>
    h1 {
      font-size: 50px;
      margin: 10%;
      margin-top: 300px;
      /* margin-bottom: 10px; */
    }
    h2 {
      display: grid;
      place-items: center;
      text-align: center;
      margin-bottom: 50px;
      padding: 20px;
      font-size: 25px;
      /* border: 1px solid red; */
    }
    .blog-container {
      display: grid;
      place-items: center;
      height: 150px;
      /* margin-top: 100px; */
      margin-right: auto;
      margin-left: auto;
      width: 100%;
    }
    #blog-date {
      display: grid;
      place-items: center;
      margin-top: 10px;
    }
    #blog-card-container {
      display: block;
      /* place-items: center; */
      max-width: 80vw;
      max-height: 50vh;
      margin-top: 15px;
      /* border: 1px solid red; */
    }
    #blog-title {
      text-align: center;
      margin-bottom: 15px;
    }
    #blog-text {
      font-family: monospace;
      font-style: italic;
      text-align: center;
      padding: 0px 25px;
      /* padding-top: 25px; */
      padding-bottom: 25px;
      /* margin-bottom: 2px; */
      text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.31);
    }
    #blog-img {
      border-radius: 0.5rem;
      box-shadow: 0px -10px 60px -1px rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: 0px -10px 60px -1px rgba(0, 0, 0, 0.7);
      width: 70vw;
      margin-bottom: 10px;
    }
    #js-card {
      background: rgb(88, 88, 88);
      box-shadow: 0px -10px 60px -1px rgba(0, 0, 0, 0.7);
      border-radius: 1rem;
      display: grid;
      place-items: center;
      margin-bottom: 10%;
      width: 100%;
      /* border: 1px solid red; */
    }
  </style>
</html>
