<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <script
      src="https://kit.fontawesome.com/be955ade18.js"
      crossorigin="anonymous"
    ></script>
    <script src="menu.js" defer></script>
    <title>Nash's Portfolio - Projects</title>
  </head>
  <style>
    .projects-container {
      display: grid;
      place-items: center;
      height: 150px;
      /* border: 1px solid red; */
    }
    .header-block {
      display: grid;
      place-items: center;
      font-size: 40px;
      color: black;
      border-radius: 0.1rem;
      margin-top: 15%;
      margin-bottom: 10%;
      /* padding: 0% 65%; */
      box-shadow: 4px 5px 10px 3px rgba(0, 0, 0, 0.7);
      background-color: rgb(219, 219, 219);
      /* border: 1px solid red; */
    }
    .title {
      display: grid;
      place-items: center;
      margin-bottom: 50px;
      font-family: monospace;
      color: var(--main-color);
      /* border: 1px solid red; */
    }
    .project-desc {
      display: grid;
      place-items: center;
      margin: 35px;
      margin-top: 25%;
      /* border: 1px solid red; */
    }
    .button-links {
      font-size: 25px;
      font-family: monospace;
      margin-bottom: 15px;
      /* border: 5px solid black; */
      /* border: 1px solid red; */
    }
    .project {
      display: grid;
      place-items: center;
      /* border: 1px solid red; */
    }
    h1 {
      font-size: 50px;
      margin: 10%;
      /* margin-bottom: 10px; */
      /* border: 1px solid red; */
    }
    h2 {
      display: grid;
      place-items: center;
      text-align: center;
      margin-bottom: 50px;
      padding: 20px;
      font-size: 25px;
      /* border: 1px solid red; */
    }
  </style>
  <body>
    <nav>
      <div class="dropdown" data-dropdown>
        <button class="link" data-dropdown-button>
          <i class="fa-solid fa-clipboard-list" data-dropdown-button></i>
        </button>
        <div class="dropdown-menu">
          <a href="./home.html"><i class="fa-solid fa-house-chimney"></i></a>
          <a href="./contact.html"><i class="fa-solid fa-address-book"></i></a>
          <a href="./blog.html"><i class="fa-solid fa-comment-dots"></i></a>
        </div>
      </div>
    </nav>
    <section>
      <div class="projects-container">
        <h1>Projects</h1>
        <h2>
          Here are some projects that I have worked on in the past! Feel free to
          contact me regarding any more information on them.
        </h2>
        <div class="project">
          <h2 class="header-block">#1</h2>
          <h2 class="title">Project Title</h2>
          <img src="" alt="PROJECT-IMG" />
          <p class="project-desc">Project description...</p>
          <button class="button-links">Demo</button>
          <button class="button-links">GitHub</button>
        </div>
      </div>
    </section>
  </body>
</html>
